# hh

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yahorhous/hh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahorhous/hh/: HHApp.kt  MainActivity.kt
app/src/main/java/com/yahorhous/hh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yahorhous/hh/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/yahorhous/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/yahorhous/core/design/design/icons/: AppIcons.kt
core/design/src/main/java/com/yahorhous/core/design/design/theme/: Theme.kt  Type.kt
core/design/src/test/java/com/yahorhous/core/design/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/yahorhous/core/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/yahorhous/core/di/: FavoritesModule.kt  HomeModule.kt  KoinModules.kt  NetworkModule.kt
core/di/src/test/java/com/yahorhous/core/di/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/yahorhous/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/yahorhous/core/navigation/: NavGraph.kt
core/navigation/src/test/java/com/yahorhous/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/yahorhous/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/yahorhous/core/network/api/: ApiService.kt  Moshi.kt
core/network/src/main/java/com/yahorhous/core/network/model/: Vacancy.kt
core/network/src/test/java/com/yahorhous/core/network/: ExampleUnitTest.kt
features/favorites/: build.gradle.kts
features/favorites/src/androidTest/java/com/yahorhous/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/main/java/com/yahorhous/favorites/data/repository/: FavoritesRepositoryImpl.kt
features/favorites/src/main/java/com/yahorhous/favorites/domain/model/: Vacancy.kt
features/favorites/src/main/java/com/yahorhous/favorites/domain/repository/: FavoritesRepository.kt
features/favorites/src/main/java/com/yahorhous/favorites/domain/usecase/: ToggleFavoriteUseCase.kt
features/favorites/src/main/java/com/yahorhous/favorites/presentation/screen/: FavoritesScreen.kt  JobCard.kt
features/favorites/src/main/java/com/yahorhous/favorites/presentation/viewmodel/: FavoritesViewModel.kt
features/favorites/src/test/java/com/yahorhous/favorites/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/yahorhous/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/yahorhous/features/home/data/repository/: HomeRepositoryImpl.kt
features/home/src/main/java/com/yahorhous/features/home/domain/models/: Address.kt  Recommendation.kt
features/home/src/main/java/com/yahorhous/features/home/domain/repository/: HomeRepository.kt
features/home/src/main/java/com/yahorhous/features/home/presentation/screen/: HomeScreen.kt
features/home/src/main/java/com/yahorhous/features/home/presentation/viewmodel/: HomeViewModel.kt
features/home/src/test/java/com/yahorhous/features/home/: ExampleUnitTest.kt
features/menu/: build.gradle.kts
features/menu/src/androidTest/java/com/yahorhous/features/menu/: ExampleInstrumentedTest.kt
features/menu/src/main/java/com/yahorhous/features/menu/presentation/components/: BottomMenu.kt
features/menu/src/test/java/com/yahorhous/features/menu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
